{
  "name": "nae-jusik-news",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "icons:generate": "node scripts/generate-icons.mjs",
    "stock:add": "tsx scripts/add-stock.ts",
    "news:update": "tsx scripts/fetch-news.ts",
    "test": "tsx --test scripts/*.test.ts",
    "visual:check": "node scripts/visual-check.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fast-xml-parser": "^5.11.1",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
